MOVEMENT_TYPE|MOVEMENT_ID|TOW_ID|INICIAL_DATE_MOV|FINISH_DATE_MOV|WORKORDER|STATUS|MOV_ORIGIN|MOV_DESTINATION|POR_OCUPACION|PIECES|HEAT|OUT_DIAMETER|WALLTHICKNESS|STEEL_GRADE_DESC|SECU|LOT|INICIAL_DATE_PRG|FINISH_DATE_PRG|PRODUCT_ID|WORK_MODE|MOTIVO|CENTRO|CENTROSIG|T.Platada|POR_OCUPACION_DESTINO|ESSTOCK|FCH_STOCK|NIVEL|DESCANSO|EstibaOrig|TipoVol|Tons|MoviEjac|MoviOrigen
ENTRADA|0|G-73|23/05/2025 05:30:21|23/05/2025 05:32:06|5175402|10||7E13|78.65|2|28300|177.80|10.36|619||1000|20/05/2025 06:00:36|20/05/2025 06:02:20|85331|INDIVIDUAL|Estiba Ganadora: 7E13 Motivo: Equal: Obtruccion: 1821 Win: Completitud: 82|TRA3|LIN1|733|0.00|SI|22/05/2030 05:30:21|0|NO|||1.06|0|67
ENTRADA|1|G-71|23/05/2025 05:32:06|23/05/2025 05:34:09|0936860|20||7E2|61.20|3|59209|270.80|26.60|441||0|20/05/2025 10:10:00|20/05/2025 10:15:48|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||7.03|1|0
ENTRADA|2|G-71|23/05/2025 05:34:09|23/05/2025 05:36:12|0936860|20||7E2|61.20|5|59209|270.80|26.60|441||0|20/05/2025 10:15:49|20/05/2025 10:21:37|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||11.72|2|1
ENTRADA|3|G-71|23/05/2025 05:36:12|23/05/2025 05:38:15|0936860|20||7E2|67.21|3|59209|270.80|26.60|441||0|20/05/2025 10:21:38|20/05/2025 10:27:26|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||7.03|3|2
ENTRADA|4|G-71|23/05/2025 05:38:15|23/05/2025 05:40:18|0936860|20||7E2|67.21|5|59209|270.80|26.60|441||0|20/05/2025 10:27:27|20/05/2025 10:33:15|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||11.72|4|3
ENTRADA|5|G-71|23/05/2025 05:40:18|23/05/2025 05:42:21|0936860|20||7E2|73.23|3|59209|270.80|26.60|441||0|20/05/2025 10:33:16|20/05/2025 10:39:04|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||7.03|5|4
ENTRADA|6|G-71|23/05/2025 05:42:21|23/05/2025 05:44:24|0936860|20||7E2|73.23|5|59209|270.80|26.60|441||0|20/05/2025 10:39:05|20/05/2025 10:44:53|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||2.34|6|5
ENTRADA|7|G-71|23/05/2025 05:44:24|23/05/2025 05:46:27|0936860|20||7E2|79.24|3|59209|270.80|26.60|441||0|20/05/2025 10:39:05|20/05/2025 10:44:53|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||2.34|7|5
ENTRADA|8|G-71|23/05/2025 05:46:27|23/05/2025 05:48:30|0936860|20||7E2|79.24|1|59209|270.80|26.60|441||0|20/05/2025 10:39:05|20/05/2025 10:44:53|9173|INDIVIDUAL|Estiba Ganadora: 7E2 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|628|0.00|SI|22/05/2030 05:30:21|0|NO|||2.34|8|5
ENTRADA|9|G-73|23/05/2025 05:48:30|23/05/2025 05:50:15|5175402|10||7E13|82.98|2|59440|177.80|10.36|619||1000|21/05/2025 01:08:35|21/05/2025 01:10:19|85331|INDIVIDUAL|Estiba Ganadora: 7E13 Motivo: Equal: Similitud: 0 Win: Obtruccion: 1905669021|TRA3|LIN1|733|0.00|SI|22/05/2030 05:30:21|0|NO|||1.06|9|68
ENTRADA|10|G-73|23/05/2025 05:50:15|23/05/2025 05:52:02|5060101|47||7D13|72.67|2|28903|273.05|17.07|351||2000|22/05/2025 23:12:22|22/05/2025 23:23:56|84971|INDIVIDUAL|Estiba Ganadora: 7D13 Motivo: Equal: Similitud: 0 Win: Obtruccion: 1905669021|TRA3|UTL3|3124|0.00|SI|22/05/2030 05:30:21|8|NO|TRA3||2.98|10|69
ENTRADA|11|G-73|23/05/2025 05:52:02|23/05/2025 05:54:01|0947303|11||7E14|77.51|6|59595|158.10|22.60|668|SECU|5000|23/05/2025 00:53:56|23/05/2025 01:25:22|9148|INDIVIDUAL|Estiba Ganadora: 7E14 Motivo: Equal: Obtruccion: 1821 Win: Completitud: 89|TRA3|UTL3|1257|0.00|SI|22/05/2030 05:30:21|0|NO|||5.87|11|72
ENTRADA|12|G-73|23/05/2025 05:54:01|23/05/2025 05:55:32|5726207|||7F12|64.85|1|57721|273.05|17.07|351||4000|23/05/2025 00:53:56|23/05/2025 00:53:56|84971|INDIVIDUAL|Estiba Ganadora: 7F12 Motivo: Equal: Obtruccion: 1821 Win: Completitud: 70|TRA3||0|0.00|SI|22/05/2030 05:30:21|0|NO|||1.49|12|71
ENTRADA|13|G-73|23/05/2025 05:55:32|23/05/2025 05:57:12|5726208|||7C12|56.20|4|26827|273.05|17.07|351||3000|23/05/2025 00:53:56|23/05/2025 00:53:56|84971|INDIVIDUAL|Estiba Ganadora: 7C12 Motivo: Equal: Obtruccion: 1821 Win: Completitud: 68|TRA3||0|0.00|SI|22/05/2030 05:30:21|0|NO|||1.49|13|70
ENTRADA|14|G-73|23/05/2025 05:57:12|23/05/2025 05:58:52|5726208|||7C12|56.20|1|26827|273.05|17.07|351||3000|23/05/2025 00:53:56|23/05/2025 00:53:56|84971|INDIVIDUAL|Estiba Ganadora: 7C12 Motivo:  Win: SIPMonitor: 0|TRA3||0|0.00|SI|22/05/2030 05:30:21|0|NO|||1.49|14|70
ENTRADA|15|G-71|23/05/2025 05:58:52|23/05/2025 06:01:58|8076701|20||7F6|50.73|11|59760|193.68|7.62|714||0|23/05/2025 00:59:00|23/05/2025 01:03:00|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|15|6
ENTRADA|16|G-71|23/05/2025 06:01:58|23/05/2025 06:05:04|8076701|20||7F6|55.34|2|59760|193.68|7.62|714||0|23/05/2025 01:03:01|23/05/2025 01:07:01|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|16|7
ENTRADA|17|G-71|23/05/2025 06:05:04|23/05/2025 06:08:10|8076701|20||7F6|55.34|11|59760|193.68|7.62|714||0|23/05/2025 01:07:02|23/05/2025 01:11:02|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|17|8
ENTRADA|18|G-71|23/05/2025 06:08:10|23/05/2025 06:11:16|8076701|20||7F6|59.95|2|59760|193.68|7.62|714||0|23/05/2025 01:11:03|23/05/2025 01:15:03|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|18|9
ENTRADA|19|G-71|23/05/2025 06:11:16|23/05/2025 06:14:22|8076701|20||7F6|59.95|11|59760|193.68|7.62|714||0|23/05/2025 01:15:04|23/05/2025 01:19:04|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|19|10
ENTRADA|20|G-71|23/05/2025 06:14:22|23/05/2025 06:17:28|8076701|20||7F6|64.56|2|59760|193.68|7.62|714||0|23/05/2025 01:19:05|23/05/2025 01:23:05|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|20|11
ENTRADA|21|G-71|23/05/2025 06:17:28|23/05/2025 06:20:34|8076701|20||7F6|64.56|11|59760|193.68|7.62|714||0|23/05/2025 01:23:06|23/05/2025 01:27:06|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|21|12
ENTRADA|22|G-73|23/05/2025 06:20:34|23/05/2025 06:22:33|0947303|11||7E14|77.51|3|59595|158.10|22.60|668|SECU|5000|23/05/2025 01:25:23|23/05/2025 01:41:06|9148|INDIVIDUAL|Estiba Ganadora: 7E14 Motivo:  Win: Similitud: 40|TRA3|UTL3|1257|0.00|SI|22/05/2030 05:30:21|0|NO|||8.80|22|73
ENTRADA|23|G-73|23/05/2025 06:22:33|23/05/2025 06:24:32|0947303|11||7E14|77.51|9|59595|158.10|22.60|668|SECU|5000|23/05/2025 01:25:23|23/05/2025 01:41:06|9148|INDIVIDUAL|Estiba Ganadora: 7E14 Motivo:  Win: SIPMonitor: 0|TRA3|UTL3|1257|0.00|SI|22/05/2030 05:30:21|0|NO|||8.80|23|73
ENTRADA|24|G-71|23/05/2025 06:24:32|23/05/2025 06:27:38|8076701|20||7F6|69.18|2|59760|193.68|7.62|714||0|23/05/2025 01:27:07|23/05/2025 01:31:07|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|24|13
ENTRADA|25|G-71|23/05/2025 06:27:38|23/05/2025 06:30:44|8076701|20||7F6|69.18|11|59760|193.68|7.62|714||0|23/05/2025 01:31:08|23/05/2025 01:35:08|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|25|14
ENTRADA|26|G-71|23/05/2025 06:30:44|23/05/2025 06:33:50|8076701|20||7F6|73.79|2|59760|193.68|7.62|714||0|23/05/2025 01:35:09|23/05/2025 01:39:09|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|26|15
ENTRADA|27|G-71|23/05/2025 06:33:50|23/05/2025 06:36:56|8076701|20||7F6|73.79|11|59760|193.68|7.62|714||0|23/05/2025 01:39:10|23/05/2025 01:43:10|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|27|16
ENTRADA|28|G-73|23/05/2025 06:36:56|23/05/2025 06:38:40|5060101|11||7F13|56.51|7|59736|273.05|17.07|351||6000|23/05/2025 01:41:06|23/05/2025 02:27:23|84971|INDIVIDUAL|Estiba Ganadora: 7F13 Motivo: Equal: Obtruccion: 1821 Win: Completitud: 74|TRA3|UTL3|3124|0.00|SI|22/05/2030 05:30:21|0|NO|||10.44|28|74
ENTRADA|29|G-71|23/05/2025 06:38:40|23/05/2025 06:41:46|8076701|20||7F6|78.40|2|59760|193.68|7.62|714||0|23/05/2025 01:43:11|23/05/2025 01:47:11|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|30|17
PAUSA|30|G-71|23/05/2025 06:41:46|23/05/2025 06:50:46|8076701|20|||0.00|2|59760|193.68|7.62|714||0|23/05/2025 01:43:11|23/05/2025 01:47:11|85426|||Estiba|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|29|16
ENTRADA|31|G-71|23/05/2025 06:50:46|23/05/2025 06:53:52|8076701|20||7F6|78.40|11|59760|193.68|7.62|714||0|23/05/2025 01:47:12|23/05/2025 01:51:12|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.91|31|18
ENTRADA|32|G-71|23/05/2025 06:53:52|23/05/2025 06:56:58|8076701|20||7F6|83.01|2|59760|193.68|7.62|714||0|23/05/2025 01:51:13|23/05/2025 01:55:13|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.08|32|19
ENTRADA|33|G-71|23/05/2025 06:56:58|23/05/2025 07:00:04|8076701|20||7F6|83.01|13|59760|193.68|7.62|714||0|23/05/2025 01:55:14|23/05/2025 01:59:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.23|33|20
ENTRADA|34|G-71|23/05/2025 07:00:04|23/05/2025 07:03:10|8076701|20||7F6|87.63|13|59760|193.68|7.62|714||0|23/05/2025 01:55:14|23/05/2025 01:59:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.23|34|20
ENTRADA|35|G-71|23/05/2025 07:03:10|23/05/2025 07:06:16|8076701|20||7F6|92.24|13|59760|193.68|7.62|714||0|23/05/2025 01:55:14|23/05/2025 01:59:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.23|35|20
ENTRADA|36|G-71|23/05/2025 07:06:16|23/05/2025 07:09:22|8076701|20||7F6|96.85|13|59760|193.68|7.62|714||0|23/05/2025 01:55:14|23/05/2025 01:59:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.23|36|20
ENTRADA|37|G-71|23/05/2025 07:09:22|23/05/2025 07:12:28|8076701|20||7F6|101.46|13|59760|193.68|7.62|714||0|23/05/2025 01:55:14|23/05/2025 01:59:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.23|37|20
ENTRADA|38|G-71|23/05/2025 07:12:28|23/05/2025 07:15:34|8076701|20||7F6|106.08|6|59760|193.68|7.62|714||0|23/05/2025 01:55:14|23/05/2025 01:59:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.23|38|20
ENTRADA|39|G-71|23/05/2025 07:15:34|23/05/2025 07:18:40|8076701|20||7F6|110.69|7|59761|193.68|7.62|714||0|23/05/2025 02:03:00|23/05/2025 02:06:38|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||3.76|39|21
ENTRADA|40|G-71|23/05/2025 07:18:40|23/05/2025 07:21:46|8076701|20||7F6|110.69|10|59761|193.68|7.62|714||0|23/05/2025 02:06:39|23/05/2025 02:10:17|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.38|40|22
ENTRADA|41|G-71|23/05/2025 07:21:46|23/05/2025 07:24:52|8076701|20||7F6|115.30|3|59761|193.68|7.62|714||0|23/05/2025 02:10:18|23/05/2025 02:13:56|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.61|41|23
ENTRADA|42|G-71|23/05/2025 07:24:52|23/05/2025 07:27:58|8076701|20||7F6|115.30|10|59761|193.68|7.62|714||0|23/05/2025 02:13:57|23/05/2025 02:17:35|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.38|42|24
ENTRADA|43|G-71|23/05/2025 07:27:58|23/05/2025 07:31:04|8076701|20||7F6|119.91|3|59761|193.68|7.62|714||0|23/05/2025 02:17:36|23/05/2025 02:21:14|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.61|43|25
ENTRADA|44|G-71|23/05/2025 07:31:04|23/05/2025 07:34:10|8076701|20||7F6|119.91|10|59761|193.68|7.62|714||0|23/05/2025 02:21:15|23/05/2025 02:24:53|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||5.38|44|26
ENTRADA|45|G-71|23/05/2025 07:34:10|23/05/2025 07:37:16|8076701|20||7F6|124.53|3|59761|193.68|7.62|714||0|23/05/2025 02:24:54|23/05/2025 02:28:32|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||1.61|45|27
ENTRADA|46|G-73|23/05/2025 07:37:16|23/05/2025 07:39:00|5060101|11||7F13|62.56|7|59736|273.05|17.07|351||6000|23/05/2025 02:27:24|23/05/2025 03:13:41|84971|INDIVIDUAL|Estiba Ganadora: 7F13 Motivo:  Win: Similitud: 50|TRA3|UTL3|3124|0.00|SI|22/05/2030 05:30:21|0|NO|||10.44|46|75
ENTRADA|47|G-71|23/05/2025 07:39:00|23/05/2025 07:42:06|8076701|20||7F6|124.53|13|59761|193.68|7.62|714||0|23/05/2025 02:28:33|23/05/2025 02:32:11|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||4.30|47|28
ENTRADA|48|G-71|23/05/2025 07:42:06|23/05/2025 07:45:12|8076701|20||7F6|129.14|13|59761|193.68|7.62|714||0|23/05/2025 02:28:33|23/05/2025 02:32:11|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||4.30|49|28
PAUSA|49|G-71|23/05/2025 07:45:12|23/05/2025 07:54:12|8076701|20|||0.00|13|59761|193.68|7.62|714||0|23/05/2025 02:28:33|23/05/2025 02:32:11|85426|||Estiba|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||4.30|48|0
ENTRADA|50|G-71|23/05/2025 07:54:12|23/05/2025 07:57:18|8076701|20||7F6|133.75|8|59761|193.68|7.62|714||0|23/05/2025 02:28:33|23/05/2025 02:32:11|85426|INDIVIDUAL|Estiba Ganadora: 7F6 Motivo:  Win: SIPMonitor: 0|LAC2|TRA2|283|0.00|SI|22/05/2030 05:30:21|0|NO|||4.30|50|28
ENTRADA|51|G-71|23/05/2025 07:57:18|23/05/2025 07:59:05|5096905|20||7F1|14.02|8|59127|196.85|15.11|351||0|23/05/2025 02:43:00|23/05/2025 02:51:18|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|539|0.00|SI|22/05/2030 05:30:21|0|NO|||8.14|51|29
ENTRADA|52|G-71|23/05/2025 07:59:05|23/05/2025 08:00:52|5096905|20||7F1|14.02|12|59127|196.85|15.11|351||0|23/05/2025 02:51:19|23/05/2025 02:59:37|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|539|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|52|30
ENTRADA|53|G-71|23/05/2025 08:00:52|23/05/2025 08:02:39|5096905|20||7F1|18.69|12|59127|196.85|15.11|351||0|23/05/2025 02:59:38|23/05/2025 03:07:56|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|539|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|53|31
ENTRADA|54|G-71|23/05/2025 08:02:39|23/05/2025 08:04:26|5096905|20||7F1|23.36|12|59127|196.85|15.11|351||0|23/05/2025 03:07:57|23/05/2025 03:16:15|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|539|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|54|32
ENTRADA|55|G-71|23/05/2025 08:04:26|23/05/2025 08:06:13|5096905|20||7F1|28.03|4|59127|196.85|15.11|351||0|23/05/2025 03:07:57|23/05/2025 03:16:15|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|539|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|55|32
ENTRADA|56|G-73|23/05/2025 08:06:13|23/05/2025 08:07:57|5060101|11||7F13|68.62|4|59736|273.05|17.07|351||6000|23/05/2025 03:13:42|23/05/2025 03:25:14|84971|INDIVIDUAL|Estiba Ganadora: 7F13 Motivo:  Win: Similitud: 50|TRA3|UTL3|3124|0.00|SI|22/05/2030 05:30:21|0|NO|||5.97|56|76
ENTRADA|57|G-71|23/05/2025 08:07:57|23/05/2025 08:09:44|5096905|20||7F1|32.70|4|59692|196.85|15.11|351||0|23/05/2025 03:16:15|23/05/2025 03:19:01|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|57|33
ENTRADA|58|G-71|23/05/2025 08:09:44|23/05/2025 08:11:31|5096905|20||7F1|32.70|4|59692|196.85|15.11|351||0|23/05/2025 03:19:02|23/05/2025 03:21:48|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|58|34
ENTRADA|59|G-71|23/05/2025 08:11:31|23/05/2025 08:13:18|5096905|20||7F1|32.70|4|59692|196.85|15.11|351||0|23/05/2025 03:21:49|23/05/2025 03:24:35|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|59|35
ENTRADA|60|G-71|23/05/2025 08:13:18|23/05/2025 08:15:05|5096905|20||7F1|37.37|4|59692|196.85|15.11|351||0|23/05/2025 03:24:36|23/05/2025 03:27:22|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|60|36
ENTRADA|61|G-71|23/05/2025 08:15:05|23/05/2025 08:16:52|5096905|20||7F1|37.37|4|59692|196.85|15.11|351||0|23/05/2025 03:27:23|23/05/2025 03:30:09|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|61|37
ENTRADA|62|G-71|23/05/2025 08:16:52|23/05/2025 08:18:39|5096905|20||7F1|37.37|4|59692|196.85|15.11|351||0|23/05/2025 03:30:10|23/05/2025 03:32:56|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|62|38
ENTRADA|63|G-71|23/05/2025 08:18:39|23/05/2025 08:20:26|5096905|20||7F1|42.04|4|59692|196.85|15.11|351||0|23/05/2025 03:32:57|23/05/2025 03:35:43|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|63|39
ENTRADA|64|G-71|23/05/2025 08:20:26|23/05/2025 08:22:13|5096905|20||7F1|42.04|4|59692|196.85|15.11|351||0|23/05/2025 03:35:44|23/05/2025 03:38:30|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|64|40
ENTRADA|65|G-71|23/05/2025 08:22:13|23/05/2025 08:24:00|5096905|20||7F1|42.04|4|59692|196.85|15.11|351||0|23/05/2025 03:38:31|23/05/2025 03:41:17|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||4.07|65|41
ENTRADA|66|G-71|23/05/2025 08:24:00|23/05/2025 08:27:53|5096905|20||7D9|0.00|12|59693|196.85|15.11|351||0|23/05/2025 04:23:47|23/05/2025 04:32:05|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|66|42
ENTRADA|67|G-71|23/05/2025 08:27:53|23/05/2025 08:31:46|5096905|20||7D9|4.67|1|59693|196.85|15.11|351||0|23/05/2025 04:32:06|23/05/2025 04:40:24|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||1.02|67|43
ENTRADA|68|G-71|23/05/2025 08:31:46|23/05/2025 08:35:39|5096905|20||7D9|4.67|12|59693|196.85|15.11|351||0|23/05/2025 04:40:25|23/05/2025 04:48:43|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|68|44
ENTRADA|69|G-71|23/05/2025 08:35:39|23/05/2025 08:39:32|5096905|20||7D9|9.34|1|59693|196.85|15.11|351||0|23/05/2025 04:48:44|23/05/2025 04:57:02|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||1.02|69|45
ENTRADA|70|G-71|23/05/2025 08:39:32|23/05/2025 08:43:25|5096905|20||7D9|9.34|12|59693|196.85|15.11|351||0|23/05/2025 04:57:03|23/05/2025 05:05:21|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|70|46
ENTRADA|71|G-71|23/05/2025 08:43:25|23/05/2025 08:47:18|5096905|20||7D9|14.01|1|59693|196.85|15.11|351||0|23/05/2025 04:57:03|23/05/2025 05:05:21|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|72|46
PAUSA|72|G-71|23/05/2025 08:47:18|23/05/2025 08:56:18|5096905|20|||0.00|1|59693|196.85|15.11|351||0|23/05/2025 04:57:03|23/05/2025 05:05:21|86217|||Estiba|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|71|0
ENTRADA|73|G-71|23/05/2025 08:56:18|23/05/2025 09:00:11|5096905|20||7D9|14.01|12|59693|196.85|15.11|351||0|23/05/2025 04:57:03|23/05/2025 05:05:21|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|73|46
ENTRADA|74|G-71|23/05/2025 09:00:11|23/05/2025 09:04:04|5096905|20||7D9|18.68|1|59693|196.85|15.11|351||0|23/05/2025 04:57:03|23/05/2025 05:05:21|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|74|46
ENTRADA|75|G-71|23/05/2025 09:04:04|23/05/2025 09:07:57|5096905|20||7D9|18.68|3|59693|196.85|15.11|351||0|23/05/2025 04:57:03|23/05/2025 05:05:21|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|75|46
ENTRADA|76|G-71|23/05/2025 09:07:57|23/05/2025 09:11:50|5096905|20||7D9|23.35|10|59694|196.85|15.11|351||0|23/05/2025 05:21:00|23/05/2025 05:29:18|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||10.18|76|47
ENTRADA|77|G-71|23/05/2025 09:11:50|23/05/2025 09:15:43|5096905|20||7D9|23.35|12|59694|196.85|15.11|351||0|23/05/2025 05:29:19|23/05/2025 05:37:37|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|77|48
ENTRADA|78|G-71|23/05/2025 09:15:43|23/05/2025 09:19:36|5096905|20||7D9|28.02|1|59694|196.85|15.11|351||0|23/05/2025 05:37:38|23/05/2025 05:45:56|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||1.02|78|49
ENTRADA|79|G-71|23/05/2025 09:19:36|23/05/2025 09:23:29|5096905|20||7D9|28.02|12|59694|196.85|15.11|351||0|23/05/2025 05:45:57|23/05/2025 05:54:15|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|79|50
ENTRADA|80|G-71|23/05/2025 09:23:29|23/05/2025 09:27:22|5096905|20||7D9|32.69|1|59694|196.85|15.11|351||0|23/05/2025 05:54:16|23/05/2025 06:02:34|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||1.02|80|51
ENTRADA|81|G-71|23/05/2025 09:27:22|23/05/2025 09:31:15|5096905|20||7D9|32.69|12|59694|196.85|15.11|351||0|23/05/2025 06:02:35|23/05/2025 06:10:53|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||10.18|81|52
ENTRADA|82|G-71|23/05/2025 09:31:15|23/05/2025 09:35:08|5096905|20||7D9|37.36|1|59694|196.85|15.11|351||0|23/05/2025 06:02:35|23/05/2025 06:10:53|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||10.18|82|52
ENTRADA|83|G-71|23/05/2025 09:35:08|23/05/2025 09:39:01|5096905|20||7D9|37.36|12|59694|196.85|15.11|351||0|23/05/2025 06:02:35|23/05/2025 06:10:53|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||10.18|83|52
ENTRADA|84|G-71|23/05/2025 09:39:01|23/05/2025 09:42:54|5096905|20||7D9|42.03|1|59694|196.85|15.11|351||0|23/05/2025 06:02:35|23/05/2025 06:10:53|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||10.18|84|52
ENTRADA|85|G-71|23/05/2025 09:42:54|23/05/2025 09:46:47|5096905|20||7D9|42.03|10|59694|196.85|15.11|351||0|23/05/2025 06:02:35|23/05/2025 06:10:53|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||10.18|85|52
ENTRADA|86|G-71|23/05/2025 09:46:47|23/05/2025 09:50:40|5096905|20||7D9|46.70|3|59695|196.85|15.11|351||0|23/05/2025 06:36:00|23/05/2025 06:44:18|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|87|53
PAUSA|87|G-71|23/05/2025 09:50:40|23/05/2025 09:59:40|5096905|20|||0.00|3|59695|196.85|15.11|351||0|23/05/2025 06:36:00|23/05/2025 06:44:18|86217|||Estiba|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||3.05|86|0
ENTRADA|88|G-71|23/05/2025 09:59:40|23/05/2025 10:03:33|5096905|20||7D9|46.70|12|59695|196.85|15.11|351||0|23/05/2025 06:44:19|23/05/2025 06:52:37|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|88|54
ENTRADA|89|G-71|23/05/2025 10:03:33|23/05/2025 10:07:26|5096905|20||7D9|51.37|1|59695|196.85|15.11|351||0|23/05/2025 06:52:38|23/05/2025 07:00:56|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||1.02|89|55
ENTRADA|90|G-71|23/05/2025 10:07:26|23/05/2025 10:11:19|5096905|20||7D9|51.37|12|59695|196.85|15.11|351||0|23/05/2025 07:00:57|23/05/2025 07:09:15|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|90|56
ENTRADA|91|G-71|23/05/2025 10:11:19|23/05/2025 10:15:12|5096905|20||7D9|56.04|1|59695|196.85|15.11|351||0|23/05/2025 07:09:16|23/05/2025 07:17:34|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||1.02|91|57
ENTRADA|92|G-71|23/05/2025 10:15:12|23/05/2025 10:19:05|5096905|20||7D9|56.04|12|59695|196.85|15.11|351||0|23/05/2025 07:17:35|23/05/2025 07:25:53|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|92|58
ENTRADA|93|G-71|23/05/2025 10:19:05|23/05/2025 10:22:58|5096905|20||7D9|60.71|1|59695|196.85|15.11|351||0|23/05/2025 07:25:54|23/05/2025 07:34:12|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|93|59
ENTRADA|94|G-71|23/05/2025 10:22:58|23/05/2025 10:26:51|5096905|20||7D9|60.71|12|59695|196.85|15.11|351||0|23/05/2025 07:25:54|23/05/2025 07:34:12|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|94|59
ENTRADA|95|G-71|23/05/2025 10:26:51|23/05/2025 10:30:44|5096905|20||7D9|65.38|1|59695|196.85|15.11|351||0|23/05/2025 07:25:54|23/05/2025 07:34:12|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|95|59
ENTRADA|96|G-71|23/05/2025 10:30:44|23/05/2025 10:34:37|5096905|20||7D9|65.38|12|59695|196.85|15.11|351||0|23/05/2025 07:25:54|23/05/2025 07:34:12|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|96|59
ENTRADA|97|G-71|23/05/2025 10:34:37|23/05/2025 10:38:30|5096905|20||7D9|70.05|1|59695|196.85|15.11|351||0|23/05/2025 07:25:54|23/05/2025 07:34:12|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|97|59
ENTRADA|98|G-71|23/05/2025 10:38:30|23/05/2025 10:42:23|5096905|20||7D9|70.05|12|59695|196.85|15.11|351||0|23/05/2025 07:25:54|23/05/2025 07:34:12|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo:  Win: SIPMonitor: 0|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|98|59
ENTRADA|99|G-71|23/05/2025 10:42:23|23/05/2025 10:44:10|5096905|20||7F1|46.71|8|59696|196.85|15.11|351||0|23/05/2025 07:52:00|23/05/2025 08:00:18|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo: Equal: Similitud: 0 Win: Completitud: 74|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||8.14|99|60
ENTRADA|100|G-71|23/05/2025 10:44:10|23/05/2025 10:45:57|5096905|20||7F1|46.71|12|59696|196.85|15.11|351||0|23/05/2025 08:00:19|23/05/2025 08:08:37|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: Similitud: 50|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|100|61
ENTRADA|101|G-71|23/05/2025 10:45:57|23/05/2025 10:47:44|5096905|20||7F1|51.38|12|59696|196.85|15.11|351||0|23/05/2025 08:08:38|23/05/2025 08:16:56|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: Similitud: 50|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|101|62
ENTRADA|102|G-71|23/05/2025 10:47:44|23/05/2025 10:49:31|5096905|20||7F1|56.05|12|59696|196.85|15.11|351||0|23/05/2025 08:16:57|23/05/2025 08:25:15|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: Similitud: 50|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|102|63
ENTRADA|103|G-71|23/05/2025 10:49:31|23/05/2025 10:51:18|5096905|20||7F1|60.72|12|59696|196.85|15.11|351||0|23/05/2025 08:25:16|23/05/2025 08:33:34|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: Similitud: 50|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|104|64
PAUSA|104|G-71|23/05/2025 10:51:18|23/05/2025 11:00:18|5096905|20|||0.00|12|59696|196.85|15.11|351||0|23/05/2025 08:25:16|23/05/2025 08:33:34|86217|||Estiba|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||12.21|103|0
ENTRADA|105|G-71|23/05/2025 11:00:18|23/05/2025 11:02:05|5096905|20||7F1|65.39|8|59696|196.85|15.11|351||0|23/05/2025 08:33:35|23/05/2025 08:36:18|86217|INDIVIDUAL|Estiba Ganadora: 7F1 Motivo:  Win: Similitud: 50|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||8.14|105|65
ENTRADA|106|G-71|23/05/2025 11:02:05|23/05/2025 11:05:58|5096905|20||7D9|74.72|1|59130|196.85|15.11|351||0|23/05/2025 08:36:18|23/05/2025 08:42:31|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo: Equal: Similitud: 0 Win: Completitud: 84|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||8.14|106|66
ENTRADA|107|G-71|23/05/2025 11:05:58|23/05/2025 11:09:51|5096905|20||7D9|74.72|8|59130|196.85|15.11|351||0|23/05/2025 08:36:18|23/05/2025 08:42:31|86217|INDIVIDUAL|Estiba Ganadora: 7D9 Motivo: Equal: Similitud: 0 Win: Completitud: 84|LAC2|TRA3|540|0.00|SI|22/05/2030 05:30:21|0|NO|||8.14|107|66
